<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood; /* Açık kahverengi rengi */
        }
        #Buyukbaslik{
            color:brown;/* kahverengi metin rengi */
            font-style: italic; /* yatık yazı */
        }
        #listebaslik{
            text-align: center; /* Liste başlığını ortaya hizala */

        }
        #listebaslik span {
            text-decoration: underline; /* Altını çiz */
        }
        #malzemebaslik {
            text-align: center; /* Metni ortala */
        }
        #malzemebaslik span {
            color: white; /* Beyaz metin rengi */
            background-color: red; /* Kırmızı arka plan rengi */
            padding: 10px; /* Kenar boşlukları ekle */
        }
        #listeparametresi {
            color: black; /* siyah metin rengi */
            text-align: center; /* Metni ortala */
        }
        #nasilbaslik {
            text-align: center; /* Metni ortala */
        }
        #nasilbaslik span {
            color: white; /* Beyaz metin rengi */
            background-color: red; /* Kırmızı arka plan rengi */
            padding: 10px; /* Kenar boşlukları ekle */
        #listeparametresi2 {
            color: black; /* siyah metin rengi */
            text-align: center; /* Metni ortala */
        }
    </style>
</head>
<body>
<h1 id="Buyukbaslik">...Çikolata Küpleri</h1> 
<p>çikolata ve şam fıstıklı tadımlık lezzetler... Dünyanın en iyi ustaları tarafından hazırlanan
    ve sizlerin damak tadına uygun oluncaya kadar denenmiş mükemmel çikolatalar
    <br>
</p>
<p>
    <strong>Tarif:</strong> Mehmet Can Gürkök
</p>
<ol id="listebaslik">
    <span style="color:red">Kaç Kişilik:</span> 4 kişilik
    <span style="color:red">Hazırlama Süresi:</span> 30 dakika
    <span style="color:red">Pişirme Süresi:</span> 10 Dakika
</ol>
<h2 id="malzemebaslik"> <span>Çikolata Küpleri İçin Tarifler</span </h2>
    <br>
        <ul id="listeparametresi">
          
                <li>350 gr bitter çikolata</li>
                <li>150 gr krema</li>
                <li>1 çorba kaşığı zeytinyağı</li>
                <li>150 gram şam fıstık</li>
        </ul>
        <h2 id="nasilbaslik"> <span>Çikolata Küpleri Nasıl Yapılır</span </h2>
            <br>
                <ol id="listeparametresi2">
                  
                        <li>Bitter çikolatayı bemnari usulü eritin</li>
                        <li>Eriyen çikolatanın üzerine krema vs dö</li>
                        <li>güzel bir dilek tutun</li>
                        <li>Ufalanan fıstıkları üzerine dökün</li>
                        <li>beklentileri iyi yönetin</li>
                        <li>Buzdolabında iki saat beklet</li>
                        <li>Çikolatayı kaptan çıkartın</li>
                </ol>
</body>
<br>
<p style="text-align: right;">Afiyet olsun</p>
</html>

